# TougherMobs

./: README.md  copy.bat  pom.xml
Plugin/: pom.xml
Plugin/src/main/java/me/partlysunny/: ConsoleLogger.java  SunnySpigotBaseCore.java  TougherMobsCore.java
Plugin/src/main/java/me/partlysunny/commands/: SLBCommand.java  TMobsCommand.java  TMobsTabCompleter.java
Plugin/src/main/java/me/partlysunny/commands/subcommands/: HelpSubCommand.java  TMobsSubCommand.java
Plugin/src/main/java/me/partlysunny/gui/: SelectGuiManager.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/: EnchantmentSelectGui.java  EntityTypeSelectGui.java  PotionEffectTypeSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/item/: ItemMakerSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/item/enchant/: EnchantCreationSelectGui.java  EnchantModifierSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/textInput/: ChatListener.java
Plugin/src/main/java/me/partlysunny/mobs/: IMobToughener.java  PredicateManager.java  SpawnManager.java  Toughener.java  ToughenerParameter.java
Plugin/src/main/java/me/partlysunny/mobs/tougheners/: CreeperBombToughener.java  DamageToughener.java  FireRateToughener.java  GearToughener.java  HealthToughener.java  KnockbackToughener.java  LootToughener.java  NameToughener.java  SpeedToughener.java
Plugin/src/main/java/me/partlysunny/util/: IFUtil.java  Util.java
Plugin/src/main/java/me/partlysunny/util/classes/: Pair.java  ServerVersion.java  Weather.java
Plugin/src/main/java/me/partlysunny/util/classes/builders/: EnchantBundle.java  HashMapBuilder.java  ItemBuilder.java  PotionBuilder.java
Plugin/src/main/java/me/partlysunny/util/classes/gear/: MobGear.java  PlayerGear.java
Plugin/src/main/java/me/partlysunny/util/classes/predicates/: CheckerPredicate.java  PredicateContext.java
Plugin/src/main/java/me/partlysunny/util/classes/predicates/relationships/: AndRelationship.java  NandRelationship.java  NorRelationship.java  OrRelationship.java  PredicateRelationship.java  Relationship.java  XNORRelationship.java  XORRelationship.java
Plugin/src/main/resources/: config.yml  plugin.yml
v1_16_R3/: pom.xml
v1_17_R1/: pom.xml
v1_18_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/me/partlysunny/v1_19_R2/: Module.java
